NPC_Generator_Call_of_Cthulhu/MainWindow.xaml

<Window x:Class="NPC_Generator_Call_of_Cthulhu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPC_Generator_Call_of_Cthulhu"
        mc:Ignorable="d" FontSize="14" FontFamily="Georgia"
        Title="Call of Cthulhu NPC Generator" MinHeight="600" MinWidth="550" SizeToContent="WidthAndHeight" >
    <!--FontSize and FontFamily set here sets a default for the whole form-->


    <Grid HorizontalAlignment="Center" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!--numbers are in pixels-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <!--* fills the rest of the space. Columns go left to right (written here top to bottom)-->
            <ColumnDefinition Width="20" />
            <!--Border size-->
            <!--Each column or row is referenced by its place in an array starting at 0-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NPC_Name" Grid.Column="1" Grid.Row="1" FontSize="38" Text="NPC Generator" FontFamily="Harlow Solid Italic" TextAlignment="Center" Padding="20"
                   Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>
        <!--Goes clockwise starting with the left (ew). Entering one number will add the margin to all sides-->



        <Button x:Name="generateButton" Grid.Column="3" Grid.Row="2" Content="Generate" Background="#FFAAC1E2" 
                Margin="5" Click="generateButton_Click" MinWidth="100"/>

        <ComboBox x:Name="genderDropDown" Grid.Column="1" Grid.Row="2" Margin="5"  MinWidth="200" IsEditable="True" IsReadOnly="True" SelectedItem="_random"/>
        <ComboBox x:Name="occupationDropDown" Grid.Column="2" Grid.Row="2"  Margin="5" MinWidth="200" IsEditable="True" IsReadOnly="True" SelectedItem="_random"/>
        <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap" Text="" Margin="5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Background="LightGray" TextAlignment="Justify" />
    </Grid>
</Window>
